{
  "name": "BLW Canada Nexus",
  "short_name": "BLW Nexus",
  "id": "/",
  "description": "BLW Canada Operations System — Ministry management platform for planning, coordinating, and tracking ministry activities.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4C2A92",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/logo-purple.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-purple.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "My Tasks",
      "url": "/my-tasks",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Planner",
      "url": "/planner",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendar",
      "url": "/calendar",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
